<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/my_listings"
            android:icon="@drawable/ic_mylistings"
            android:title="@string/my_listings" />
        <item
            android:id="@+id/my_pawns"
            android:icon="@drawable/ic_pwn"
            android:title="@string/my_pawns" />
        <item
            android:id="@+id/history"
            android:icon="@drawable/ic_history"
            android:title="@string/history" />
    </group>

    <item android:title="@string/social">
        <menu>
            <item
                android:id="@+id/contacts"
                android:icon="@drawable/ic_contacts"
                android:title="@string/contacts" />
        </menu>
    </item>

    <item android:title="@string/settings">
        <menu>
            <item
                android:id="@+id/user_settings"
                android:icon="@drawable/ic_user_settings"
                android:title="@string/user_settings" />
            <item
                android:id="@+id/app_settings"
                android:icon="@drawable/ic_app_settings"
                android:title="@string/app_settings" />
        </menu>
    </item>

</menu>