<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.colman.pawnit.Ui.Home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_marketFragment"
            app:destination="@id/marketFragment" />
        <action
            android:id="@+id/action_homeFragment_self"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_pawnFragment"
            app:destination="@id/pawnFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_userPawnFragments"
            app:destination="@id/userPawnFragments" />
        <action
            android:id="@+id/action_homeFragment_to_userListingsFragment"
            app:destination="@id/userListingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_appSettingsFragment"
            app:destination="@id/appSettingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_userSettingsFragment"
            app:destination="@id/userSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/marketFragment"
        android:name="com.colman.pawnit.Ui.Market.MarketFragment"
        android:label="market_fragment"
        tools:layout="@layout/market_fragment" >
        <action
            android:id="@+id/action_marketFragment_to_addAuctionListingFragment"
            app:destination="@id/addAuctionListingFragment" />
        <action
            android:id="@+id/action_marketFragment_to_addResellListingFragment"
            app:destination="@id/addResellListingFragment" />
        <action
            android:id="@+id/action_marketFragment_to_auctionListingFragment"
            app:destination="@id/auctionListingFragment" />
        <action
            android:id="@+id/action_marketFragment_to_resell_listFragment"
            app:destination="@id/resell_listFragment" />
        <action
            android:id="@+id/action_marketFragment_self"
            app:destination="@id/marketFragment" />
        <argument
            android:name="listingID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/pawnFragment"
        android:name="com.colman.pawnit.Ui.Pawn.PawnFragment"
        android:label="pawn_fragment"
        tools:layout="@layout/pawn_fragment" >
        <action
            android:id="@+id/action_pawnFragment_to_addPawnListingFragment"
            app:destination="@id/addPawnListingFragment" />
        <action
            android:id="@+id/action_pawnFragment_to_pawnListingFragment"
            app:destination="@id/pawnListingFragment" />
        <action
            android:id="@+id/action_pawnFragment_self"
            app:destination="@id/pawnFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.colman.pawnit.Ui.User.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.colman.pawnit.Ui.User.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.colman.pawnit.Ui.User.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/addAuctionListingFragment"
        android:name="com.colman.pawnit.Ui.Market.New.AddAuctionListingFragment"
        android:label="add_auction_listing_fragment"
        tools:layout="@layout/add_auction_listing_fragment" >
        <action
            android:id="@+id/action_addAuctionListingFragment_to_marketFragment"
            app:destination="@id/marketFragment" />
    </fragment>
    <fragment
        android:id="@+id/addResellListingFragment"
        android:name="com.colman.pawnit.Ui.Market.New.AddResellListingFragment"
        android:label="add_resell_listing_fragment"
        tools:layout="@layout/add_resell_listing_fragment" >
        <action
            android:id="@+id/action_addResellListingFragment_to_marketFragment"
            app:destination="@id/marketFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPawnListingFragment"
        android:name="com.colman.pawnit.Ui.Pawn.New.AddPawnListingFragment"
        android:label="add_pawn_listing_fragment"
        tools:layout="@layout/add_pawn_listing_fragment" />
    <fragment
        android:id="@+id/auctionListingFragment"
        android:name="com.colman.pawnit.Ui.Market.AuctionListingFragment"
        android:label="auction_listing_fragment"
        tools:layout="@layout/auction_listing_fragment" >
        <argument
            android:name="listingID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/pawnListingFragment"
        android:name="com.colman.pawnit.Ui.Pawn.PawnListingFragment"
        android:label="pawn_listing_fragment"
        tools:layout="@layout/pawn_listing_fragment" >
        <action
            android:id="@+id/action_pawnListingFragment_to_userPawnFragments"
            app:destination="@id/userPawnFragments" />
        <argument
            android:name="listingID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/resell_listFragment"
        android:name="com.colman.pawnit.Ui.Market.Resell_listing_Fragment"
        android:label="fragment_resell_list"
        tools:layout="@layout/fragment_resell_listing" >
        <argument
            android:name="listingID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/userPawnFragments"
        android:name="com.colman.pawnit.Ui.User.Pawns.UserPawnFragments"
        android:label="user_pawn_fragment"
        tools:layout="@layout/user_pawn_fragment" >
        <action
            android:id="@+id/action_userPawnFragments_to_pawnListingFragment"
            app:destination="@id/pawnListingFragment" />
    </fragment>
    <fragment
        android:id="@+id/userListingsFragment"
        android:name="com.colman.pawnit.Ui.User.Listings.UserListingsFragment"
        android:label="user_listings_fragment"
        tools:layout="@layout/user_listings_fragment" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.colman.pawnit.Ui.User.History.HistoryFragment"
        android:label="history_fragment"
        tools:layout="@layout/history_fragment" />
    <fragment
        android:id="@+id/appSettingsFragment"
        android:name="com.colman.pawnit.Ui.AppSettings.AppSettingsFragment"
        android:label="app_settings_fragment"
        tools:layout="@layout/app_settings_fragment" />
    <fragment
        android:id="@+id/userSettingsFragment"
        android:name="com.colman.pawnit.Ui.User.Settings.UserSettingsFragment"
        android:label="user_settings_fragment"
        tools:layout="@layout/user_settings_fragment" />
</navigation>