<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.colman.pawnit.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" >
        <action
            android:id="@+id/action_mainActivity_to_loginActivity"
            app:destination="@id/loginActivity" />
        <action
            android:id="@+id/action_mainActivity_to_marketActivity"
            app:destination="@id/marketActivity" />
        <action
            android:id="@+id/action_mainActivity_to_appSettingsActivity"
            app:destination="@id/appSettingsActivity" />
        <action
            android:id="@+id/action_mainActivity_to_pawnActivity2"
            app:destination="@id/pawnActivity2" />
        <action
            android:id="@+id/action_mainActivity_to_userHistoryActivity"
            app:destination="@id/userHistoryActivity" />
        <action
            android:id="@+id/action_mainActivity_to_myListingsActivity"
            app:destination="@id/myListingsActivity" />
        <action
            android:id="@+id/action_mainActivity_to_contactsActivity"
            app:destination="@id/contactsActivity" />
        <action
            android:id="@+id/action_mainActivity_to_myPawnsActivity2"
            app:destination="@id/myPawnsActivity2" />
        <action
            android:id="@+id/action_mainActivity_to_userSettingsActivity2"
            app:destination="@id/userSettingsActivity2" />
    </activity>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.colman.pawnit.loginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" >
        <action
            android:id="@+id/action_loginActivity_to_registerActivity"
            app:destination="@id/registerActivity" />
        <action
            android:id="@+id/action_loginActivity_to_forgotPwdActivity"
            app:destination="@id/forgotPwdActivity" />
    </activity>
    <activity
        android:id="@+id/marketActivity"
        android:name="com.colman.pawnit.marketActivity"
        android:label="activity_market"
        tools:layout="@layout/activity_market" >
        <action
            android:id="@+id/action_marketActivity_to_auctionActivity"
            app:destination="@id/auctionActivity" />
        <action
            android:id="@+id/action_marketActivity_to_secondHandActivity"
            app:destination="@id/secondHandActivity" />
    </activity>
    <activity
        android:id="@+id/appSettingsActivity"
        android:name="com.colman.pawnit.appSettingsActivity"
        android:label="activity_app_settings"
        tools:layout="@layout/activity_app_settings" />
    <fragment android:id="@+id/placeholder4" />
    <activity
        android:id="@+id/pawnActivity2"
        android:name="com.colman.pawnit.pawnActivity"
        android:label="pawnActivity" >
        <action
            android:id="@+id/action_pawnActivity2_to_placeholder4"
            app:destination="@id/placeholder4" />
    </activity>
    <activity
        android:id="@+id/registerActivity"
        android:name="com.colman.pawnit.registerActivity"
        android:label="activity_register"
        tools:layout="@layout/activity_register" />
    <activity
        android:id="@+id/contactsActivity"
        android:name="com.colman.pawnit.contactsActivity"
        android:label="activity_contacts"
        tools:layout="@layout/activity_contacts" />
    <activity
        android:id="@+id/myListingsActivity"
        android:name="com.colman.pawnit.myListingsActivity"
        android:label="activity_my_listings"
        tools:layout="@layout/activity_my_listings" />
    <activity
        android:id="@+id/myPawnsActivity2"
        android:name="com.colman.pawnit.myPawnsActivity"
        android:label="activity_my_pawns"
        tools:layout="@layout/activity_my_pawns" />
    <activity
        android:id="@+id/userHistoryActivity"
        android:name="com.colman.pawnit.userHistoryActivity"
        android:label="activity_user_history"
        tools:layout="@layout/activity_user_history" />
    <activity
        android:id="@+id/auctionActivity"
        android:name="com.colman.pawnit.auctionActivity"
        android:label="activity_auction"
        tools:layout="@layout/activity_auction" >
        <action
            android:id="@+id/action_auctionActivity_to_auction"
            app:destination="@id/auction" />
    </activity>
    <activity
        android:id="@+id/secondHandActivity"
        android:name="com.colman.pawnit.secondHandActivity"
        android:label="activity_second_hand"
        tools:layout="@layout/activity_second_hand" >
        <action
            android:id="@+id/action_secondHandActivity_to_resell"
            app:destination="@id/resell" />
    </activity>
    <activity
        android:id="@+id/forgotPwdActivity"
        android:name="com.colman.pawnit.forgotPwdActivity"
        android:label="activity_forgot_pwd"
        tools:layout="@layout/activity_forgot_pwd" />
    <activity
        android:id="@+id/userSettingsActivity2"
        android:name="com.colman.pawnit.userSettingsActivity"
        android:label="activity_user_settings"
        tools:layout="@layout/activity_user_settings" />
    <fragment
        android:id="@+id/auction"
        android:name="com.colman.pawnit.Auction"
        android:label="fragment_auction"
        tools:layout="@layout/fragment_auction" />
    <fragment
        android:id="@+id/resell"
        android:name="com.colman.pawnit.Resell"
        android:label="fragment_resell"
        tools:layout="@layout/fragment_resell" />
</navigation>